.app-border-dashed-blue
    border: 1px dashed #acacac

// Font-sizes
@for $i from 1 through 50
    .app-fs-#{$i}
        font-size: #{$i}px

// Font-weights
$fontWeights: 400, 500, 600, 700

@each $fw in $fontWeights
    .app-fw-#{$fw}
        font-weight: #{$fw}

$borderRadius: 8, 16, 24, 32, 40, 48

@each $br in $borderRadius
    .app-br-#{$br}
        border-radius: #{$br}px

    .app-br-tl-#{$br}
        border-top-left-radius: #{$br}px

    .app-br-tr-#{$br}
        border-top-right-radius: #{$br}px

    .app-br-bl-#{$br}
        border-bottom-left-radius: #{$br}px

    .app-br-br-#{$br}
        border-bottom-right-radius: #{$br}px
